---

- name: Install EPEL
  yum: name="epel-release"

- name: Install pip
  yum: name="python-pip"

- name: Install six > 1.4.0
  pip: name="six>=1.4.0" state=present

- name: Install docker-py
  pip: name="docker-py"
